# string:
# -------
Python Slicing Strings
var = "Welcome To TutorialsPoint"
print(type(var))
------------------------
1. String is an ordered sequence of Unicode characters
var = "Welcome To TutorialsPoint"
print(type(var))

2) Second Largest Number in Python
Ans)
data = [2, 5, 2, 4, 6, 8, 3, 6, 6, 9, 7]
sorted_data = sorted(data)
print("Second Largest number:", sorted_data[-2])
print("First Largest number:", sorted_data[-1])

3) How to convert a list to a tuple ?
Ans)
my_list=['list1','list2','list3','list4','list5','list6']
my_tuple = tuple(my_list)
print(my_tuple)        o/p: ('list1', 'list2', 'list3', 'list4', 'list5', 'list6')
print(type(my_tuple))  o/p: <class 'tuple'>

4) How to get dictionary values and in list ?
Ans)
data = {'manoja': 'java', 'tripura': 'python', 'manoj': 'statistics', 'manoji': 'cpp'}
# get keys
print(list(data.keys()))     o/p : ['manoja', 'tripura', 'manoj', 'manoji']
# get values
print(list(data.values()))   o/p : ['java', 'python', 'statistics', 'cpp']

5)  l = [1, 2, 3, 4, 5]
    print(l[::-1]) 
    o/p: [5, 4, 3, 2, 1]

6) d = {"a":10, "b":20, "c":10, "a":100} 
   print(d)
   o/p : {"a":10, "b":20, "c":10}

7) Remove duplicate elements from list: 
    my_list = [1, 2, 1, 3, 2, 3, 1, 4, 5]
    my_final_list = set(my_list)
    print(list(my_final_list))

8) How can you find common elements and uncommon elements in two lists using Python ?
    list1 = [1, 2, 3, 4, 5]
    list2 = [3, 4, 5, 6, 7]
    # common elements
    ce = set(list1).intersection(list2)
    print("common elements:",ce)
    # uncommon elements
    uce = set(list1).symmetric_difference(list2)
    print("Uncommon elements:", uce)

9) Decorators function
Ans) 
    def my_decorator(func):
        def wrapper():
            print("Something is happening before the function is called")
            func()
            print("Something is happening after the function is called")
            return wrapper

    @my_decorator
    def say_hello():
         print("Hello !")

10)Count the integer number repeated in the above list
Ans) 
from collections import Counter

my_list = [1, 2, 3, 4, 5, 2, 4, 4]

element_counts = Counter(my_list)

for element, count in element_counts.items():
    print(f"{element}: {count} times")

11) Even or odd number Check
Ans)
try:
    num = int(input("Enter a number: "))
    if (num % 2) == 0:
        print("{0} is Even".format(num))
    else:
        print("{0} is Odd".format(num))
except ValueError:
    print("ERROR! Please enter a valid number.")






